# BCtrade

./: README.md
backend/: networkDown.sh  pom.xml
backend/file/: 2021-3-13.txt  STAR.txt  new 2.txt  面试资料补充.txt
backend/src/main/java/com/example/demo/config/: CorsConfig.java  MyWebConfigurer.java  ShiroConfig.java
backend/src/main/java/com/example/demo/controller/: AdministratorController.java  DemoController.java  FileDealController.java  ShiroController.java  TestController.java  TradeController.java
backend/src/main/java/com/example/demo/dao/: ChargeAlarmMapper.java  DataContentMapper.java  DataInfoMapper.java  DataMapper.java  ReportMapper.java  TradeInfoMapper.java  UserMapper.java
backend/src/main/java/com/example/demo/model/: ChargeAlarm.java  DataAsset.java  DataContent.java  DataInfo.java  ExCode.java  FileDealerCode.java  MyDatabase.java  Properties.java  Report.java  TradeInfo.java  User.java
backend/src/main/java/com/example/demo/service/: DataService.java  FileSaveService.java  MyDatabaseService.java  RegisterService.java  ReportService.java  UserManageService.java  WalletService.java
backend/src/main/java/com/example/demo/service/blockchain/: MyBlockChainService.java
backend/src/main/java/com/example/demo/shiro/: LoginAuthorizingRealm.java
backend/src/main/java/com/example/demo/utils/: AESUtil.java  DataJSON.java  DataUtils.java  FileUtils.java  MD5Util.java  RSAUtil.java
backend/src/main/resources/: SqlMapConfig.xml  application.yml  beans.xml
backend/src/main/resources/mapper/: ChargeAlarmMapper.xml  DataContentMapper.xml  DataInfoMapper.xml  DataMapper.xml  ReportMapper.xml  TradeInfoMapper.xml  UserMapper.xml
backend/src/test/java/com/example/demo/: AddAccountTest.java  DataInsertTest.java  DeleteCreateTables.java  TestCipher.java  TestLogin.java  TestMybatis.java  TestRegister.java  TestUserManager.java
fabric-samples/chaincode/bctrade/java/: build.gradle  settings.gradle
fabric-samples/chaincode/bctrade/java/src/main/java/org/bctrade/code/: BCTrade.java  DataInfo.java  Utils.java
fabric-samples/chaincode/fabcar/java/src/main/java/org/hyperledger/fabric/samples/fabcar/: FabCar.java
fabric-samples/test-network/: bctrade.sh  fabcar.sh  networkDown.sh
front/: package-lock.json  package.json
front/config/: index.js
front/src/: global_variable.js  main.js
front/src/assets/css/: them.scss
front/src/config/: index.js
front/src/page/: home.vue  login.vue  register.vue
front/src/page/info/: news.vue
front/src/page/menu0/: sub1.vue  sub2.vue
front/src/page/menu1/: sub1.vue
front/src/page/menu2/: sub1.vue
front/src/page/menu3/: sub1.vue
front/src/page/menu4-test/: sub1.vue
front/src/page/menu5-test/: sub1.vue  sub2.vue  sub3.vue
front/src/router/: index.js
